<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" lang="ja" prefix="og: http://ogp.me/ns#">
  <!--<![endif]-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>日本酒専門店「ゆとり」</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Cache -->
    <!-- /Cache -->
    <!-- ogp -->

    <!-- ogp -->
    <meta name="viewport" content="width=device-width" />
    <!-- icon -->

    <!-- For everything else -->

    <!-- /icon -->
    <!-- default Header Object -->
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../js/lib/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../js/lib/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../css/global/base.css"
    />

    <!-- /default Header Object -->
    <!-- content Header Object -->
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="../css/global/form.css"
    />

  </head>

  <body class="form">
    <div id="wrapper">
      <header id="formHeader" class="formHeader">
        <div class="container">
          <div class="row">
            <div class="contentHeader">
              <div class="leftHeader">
                <h2 class="mainTitle">
                  かながわ <span> 住 </span> まいづくりフェア
                </h2>

                <p class="subTitle">お申込フォーム</p>

                <p class="caption">後日、参加券を郵送いたします。</p>
              </div>
              <div class="rightHeader">
                <a href="#">
                  <img src="../images/content/form/logo.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /#formHeader -->

      <div id="container" class="formContent">
        <div class="container">
          <div class="row">
            <div class="contentBody">
              <form
                action="#"
                class="orderForm form-inline"
                id="orderForm"
                method="POST"
              >
                <div class="row lineForm">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >お名前 <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>
                    </h2>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="text">姓</label>
                    <input type="text" class="form-control" id="text" />
                  </div>
                  <div class="form-group col-md-5">
                    <label for="text">名</label>
                    <input type="text" class="form-control" id="text" />
                  </div>
                </div>

                <div class="row lineForm">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >フリガナ <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>
                    </h2>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="text">セイ</label>
                    <input type="text" class="form-control" id="text" />
                  </div>
                  <div class="form-group col-md-5">
                    <label for="text">メイ</label>
                    <input type="text" class="form-control" id="text" />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >住　所 <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>

                      <span>＊全角カタカナ</span>
                    </h2>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="text">〒</label>
                    <input type="text" class="form-control" id="text" />
                  </div>
                  <div class="form-group col-md-5 dropText">
                    ＊ハイフンなしで入力
                  </div>
                </div>
                <div class="row mT15">
                  <div class="col-md-2"></div>
                  <div class="form-group col-md-5">
                    <label for="text" class="w-100">都道府県名</label>
                    <div class="wrapSelect">
                      <select class="selectForm" name="" id="">
                        <option value="test">test</option>
                        <option value="test1">test1</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group ol-md-5"></div>
                </div>
                <div class="row mT15">
                  <div class="col-md-2"></div>
                  <div class="form-group col-md-7">
                    <label for="text" class="w-100">市町村名</label>
                    <input type="text" class="form-control w-100" id="text" />
                  </div>
                  <div class="form-group col-md-3"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2"></div>
                  <div class="form-group col-md-7">
                    <label for="text" class="w-100"
                      >番地・マンション名・部屋番号</label
                    >
                    <input type="text" class="form-control w-100" id="text" />
                  </div>
                  <div class="form-group col-md-3"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >電話番号 <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>

                      <span>＊ハイフンなしで入力</span>
                    </h2>
                  </div>
                  <div class="form-group col-md-7">
                    <input type="text" class="form-control w-100" id="text" />
                  </div>
                  <div class="form-group ol-md-3"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >メールアドレス <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>
                    </h2>
                  </div>
                  <div class="form-group col-md-7">
                    <input type="text" class="form-control w-100" id="text" />
                  </div>
                  <div class="form-group col-md-3"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >参加人数 <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>
                    </h2>
                  </div>
                  <div class="form-group col-md-4">
                    <label class="double" for="text">大人</label>
                    <div class="wrapSelect small">
                      <select class="selectForm" name="">
                        <option value="test">test</option>
                        <option value="test1">test1</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group col-md-4">
                    <label class="double" for="text">こども</label>
                    <div class="wrapSelect small">
                      <select class="selectForm" name="" id="">
                        <option value="test">test</option>
                        <option value="test1">test1</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2><ruby>参加日 </ruby></h2>
                  </div>

                  <div class="col-md-3">
                    <div class="wrapCheckmart">
                      <label class="multi"
                        >11/16 <input type="checkbox" value=""/>
                        <span class="checkmark"> </span
                      ></label>
                      <img
                        src="../images/content/form/form7image1.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="wrapCheckmart">
                      <label class="multi"
                        >11/17<input type="checkbox" value=""/><span
                          class="checkmark"
                        ></span
                      ></label>
                      <img
                        src="../images/content/form/form7image2.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="col-md-2"></div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >興味のある セミナー <rt>必須 </rt>
                        <rt> </rt>
                      </ruby>

                      <span>＊複数選択可</span>
                    </h2>
                  </div>
                  <div class="col-md-10">
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >貴方の願い、設計のプロが叶えます！
                        メジャー8社の設計者によるトークバトル
                        広さに頼らない「心地よい住まい」のつくり方
                        安心安全に暮らす 神奈川県の防災対策と対処法 「美人収納」
                        捨てるが苦手な人も<input type="checkbox" value=""/><span
                          class="checkmark"
                        ></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >広さに頼らない「心地よい住まい」のつくり方<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >安心安全に暮らす 神奈川県の防災対策と対処法<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >「美人収納」 捨てるが苦手な人もできる仕分け術<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >元号、消費税の変化に伴い、抑えておきたいお金の話！<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >実質金利ゼロ!?
                        住宅ローン&家計で2,000万節約するマル秘テクニック<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >災害に強い安心・安全な住まいとは<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                    <div class="wrapCheckmart">
                      <label class="unset"
                        >相続・贈与時の お得な減税制度とは<input
                          type="checkbox"
                          value=""/><span class="checkmark"></span
                      ></label>
                    </div>
                  </div>
                </div>
                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >託児所利用 <rt class="brown">任意 </rt>
                        <rt> </rt>
                      </ruby>
                    </h2>
                  </div>
                  <div class="col-md-10">
                    <div class="lineForm">
                      <div class="wrapCheckmart">
                        <label class="unset"
                          >利用する<input type="checkbox" value=""/><span
                            class="checkmark"
                          ></span
                        ></label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group col-md-4">
                        <label class="w-100" for="text">こども</label>
                        <div class="wrapSelect small">
                          <select class="selectForm" name="" id="">
                            <option value="test">test</option>
                            <option value="test1">test1</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-md-6">
                        <label class="w-100" for="text">こども</label>
                        <div class="wrapSelect large">
                          <select class="selectForm" name="" id="">
                            <option value="test">test</option>
                            <option value="test1">test1</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group col-md-2"></div>
                    </div>
                  </div>
                </div>

                <div class="row lineForm mT15">
                  <div class="col-md-2">
                    <h2>
                      <ruby
                        >参加メーカーとの 個別相談希望
                        <rt class="brown">任意 </rt>
                        <span> ＊複数選択可 </span>
                      </ruby>
                    </h2>
                  </div>
				  <div class="col-md-10">
						<h2> 希望するハウスメーカー・ご希望時間をお選びください。 </h2>
						<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>へーベルハウス<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>住友林業<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>セキスイハイム<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>ダイワハウス <input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>パナソニック ホームズ<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>へーベルハウス<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>ミサワホーム<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
							<div class="form-group col-md-4">
								<div class="wrapCheckmart">
									<label class="unset"
										>三井ホーム<input
										type="checkbox"
										value=""/><span class="checkmark"></span
									></label>
								</div>	
							</div>
						<div class="col-md-1">
						</div>
						<div class="form-group col-md-8">
							<label class="double" for="text">ご希望の時間帯</label>
							<div class="wrapSelect large">
								<select class="selectForm" name="" id="">
								<option value="test">test</option>
								<option value="test1">test1</option>
								</select>
							</div>
						</div>
					</div>
				  </div>
				  
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /#container -->

      <footer id="siteFooter" class="site-footer">
        <div class="container">
          <div class="footer-nav">
            <ul class="list-inline">
              <li>
                <a href="../">Top</a>
              </li>
              <li>
                <a href="../concept/">ゆとりについて</a>
              </li>
              <li>
                <a href="../menu/">料理・コース</a>
              </li>
              <li class="active">
                <a href="../drink/">日本酒・飲み物</a>
              </li>
              <li>
                <a href="../souvenir/">お取り寄せ</a>
              </li>
              <li>
                <a href="../access/">アクセス</a>
              </li>
              <li>
                <a href="../recruit/">求人情報</a>
              </li>
            </ul>
          </div>

          <div class="footer-main">
            <div class="footer-logo">
              <a href="../" class="logo">
                <img src="../images/global/logo-footer.png" alt="" />
              </a>
            </div>
            <div class="divided"></div>
            <div class="footer-address">
              <h1>TEL.052-971-7366</h1>
              <p>
                愛知県名古屋市中区栄錦三丁目中央マンション<br />定休日／不定休
              </p>
            </div>
            <div class="divided"></div>
            <div class="footer-hours">
              <p>営業時間</p>
              <table class="table-news">
                <tr>
                  <td>ランチ</td>
                  <td>11:30〜15:00</td>
                </tr>

                <tr>
                  <td>日〜木</td>
                  <td>11:30〜26:00</td>
                </tr>

                <tr>
                  <td>金・土</td>
                  <td>16:30〜27:30</td>
                </tr>
              </table>
            </div>
            <div class="copyright">Copyright © YUTORI All rights Reserved.</div>
          </div>
        </div>
      </footer>
      <!-- /#siteFooter -->
    </div>
    <!-- /#wrapper -->
    <!-- default Header Object -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="../js/lib/jquery-2.2.4.min.js"><\/script>');
    </script>
    <!-- /default Header Object -->
    <!-- content Header Object -->
    <script src="../js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- /content Header Object -->
  </body>
</html>
