<!DOCTYPE html>
<html>
  <head>
    <title>Kanagawa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="page-to-top">
      <img src="../images/register.png" alt=""  class="dt-block" />
      <img src="../images/page-top.png" alt=""  class="back-to-top"/>
    </div>
    <section>
      <div class="section-1">
        <picture>
          <source media="(min-width: 768px)" srcset="../images/bg-1.png">
          <img src="../images/bg-1-mb.jpg" alt="">
        </picture>
      </div>
    </section>
    <section>
      <div class="section-2">
          <picture>
            <source media="(min-width: 768px)" srcset="../images/bg-2.png">
            <img src="../images/bg-2-mb.png" alt="" class="img-1 mb-25">
          </picture>
          <div class="desc dt-block container">
            <p class="desc-1 mb-10">〈主催〉神奈川新聞社　〈共催〉神奈川県住宅協議会　</p>
            <p class="desc-2 mb-20">〈後援〉神奈川県・横浜市・川崎市・かながわ住まいまちづくり協会・全日本不動産協会神奈川県本部・神奈川県土地家屋調査士会・神奈川県司法書士会・東京地方税理士会・日本FP協会神奈川支部・優良ストック住宅推進協議会
                <br>〈協賛〉東急リバプル・東京ガス・トラバース・パナソニック リビング・TKC神奈川会</p>
          </div>
          <div class="desc mb-block container">
            <p class="desc-1 mb-10">〈主催〉神奈川新聞社　〈共催〉神奈川県住宅協議会　</p>
            <p class="desc-2 mb-20">〈後援〉
                <br>神奈川県・横浜市・川崎市・かながわ住まいまちづくり協会・
                <br>全日本不動産協会神奈川県本部・神奈川県土地家屋調査士会・
                <br>神奈川県司法書士会・東京地方税理士会・日本FP協会神奈川支部・
                <br>優良ストック住宅推進協議会
                </p>
            <p class="desc-2 mb-10">〈協賛〉
              <br> 東急リバプル・東京ガス・トラバース・パナソニック リビング・TKC神奈川会</p>
          </div>
          <div class="banner mb-block">
            <img src="../images/banner-pink.png" alt=""/>
          </div>
      </div>
    </section>
    <section class="content-wrapper">
      <div class="block-1 container">
        <div class="title-gradient-wrapper pt-50 pb-20 sp-pt-25">
          <img src="../images/promo.png" alt="" class="promo" />
          <img src="../images/gra-1.png" alt="" class="gra" />
        </div>
        <div class="bg-yelow">
          <div class="title-h1-wrapper">
            <img src="../images/rec-title-block-1.png" alt="" class="rec-title-1" />
            <h1>「ずっと居たくなる家」について話そう</h1>
          </div>
          <div class="desc-wrapper">
            <p>子育てしやすい、共働きにやさしい、介護ができるなど、
                <br>オーナーの願いを叶えた渾身の物件について語っていただきます。</p>
            <div class="right">
              <picture>
                <source media="(min-width: 768px)" srcset="../images/desc-sec-1.png">
                <img src="../images/dec-sec-1-mb.jpg" alt="" class="img-1 mb-25">
              </picture>
              <p>※画像はイメージです</p>
            </div>
          </div>
          <picture>
            <source media="(min-width: 768px)" srcset="../images/table-sec-1.png">
            <img src="../images/table-sec-1-mb.jpg" alt="" class="img-1">
          </picture>
        </div>
      </div>
      <div class="block-2 container">
        <div class="title-gradient-wrapper pt-60 pb-20 sp-pt-25">
          <img src="../images/gra-2.png" alt="" class="gra" />
        </div>
        <div class="bg-yelow" style="background-image: url(../images/bg-diff.jpg)">
          <div class="title-h1-wrapper">
            <img src="../images/rec-present.png" alt="" class="rec-title-1" />
            <h1 class="dt-block">農家直送！新鮮な季節の「朝採れよこはま野菜」をプレゼント！ <span class="dt-block">   11：00～16：00</span></h1>
            <h1 class="mb-block cs-line-height">農家直送！新鮮な季節の
              <br>「朝採れよこはま野菜」をプレゼント！</h1>
          </div>
          <picture>
            <source media="(min-width: 768px)" srcset="../images/present-sec-2.png">
            <img src="../images/present-sec-2-mb.png" alt="" class="img-1 block-mt-10">
          </picture>
          <div class="title-h1-wrapper max-width-595 mt-50 title-mt-20">
            <img src="../images/rec-service.png" alt="" class="rec-title-1" />
            <h1>ドーナツ＆コーヒーサービス   <span class="dt-block">   11：00～16：00</span></h1>
          </div>
          <picture>
            <source media="(min-width: 768px)" srcset="../images/service-sec-2.png">
            <img src="../images/service-sec-2-mb.png" alt="" class="img-1 mb-10 max-width-595 add-desc-present">
          </picture>
        </div>
      </div>
      <div class="block-3 container">
        <div class="title-gradient-wrapper pt-60 pb-20 sp-pt-25">
          <img src="../images/gra-3.png" alt="" class="gra" />
        </div>
        <div class="bg-yelow">
          <img src="../images/table-sec-3_01.jpg" alt="" class="img-1">
          <button class="btn-map">拡大して見る<span><img src="../images/arrow-white.png" alt="" /></span></button>
        </div>
      </div>
      <div class="block-4 container">
        <div class="title-gradient-wrapper pt-60 pb-20 sp-pt-25">
          <picture>
            <source media="(min-width: 768px)" srcset="../images/gra-4.png">
            <img src="../images/gra-4-mb.png" alt="" class="gra">
          </picture>
        </div>
        <div class="bg-yelow">
          <div class="flex access-wrapper">
            <img src="../images/rec-access.png" alt="">
            <div class="content pt-10">
              <div class="flex row first">
                <button>会  場</button>
                <p class="dt-block">横浜駅西口　タカシマヤ ローズホール １F</p>
                <p class="mb-block">横浜駅西口　
                  <br>タカシマヤ ローズホール １F</p>
              </div>
              <div class="flex row last">
                <div class="desc">
                  <button>アクセス</button>
                  <p>ＪＲ・京急・相鉄・東急・横浜市営地下鉄線　
                    <span>「横浜駅」西口　徒歩約６分 <br>（ハマボール イアスとなり）</span></p>
                  <button class="btn-map dt-block">Google MAPへ <span><img src="../images/arrow-white.png" alt="" /></span></button>
                </div>
                <img class="dt-block" src="../images/map.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="map-mb flex">
            <img class="mb-block" src="../images/map.jpg" alt="" />
            <button class="btn-map mb-block">Google MAPへ <span><img src="../images/arrow-white.png" alt="" /></span></button>
          </div>
          <div class="map-wrapper">
            <img class="mb-block" src="../images/rec-map.png" alt="" />
            <picture>
              <source media="(min-width: 768px)" srcset="../images/map-g.png">
              <img src="../images/map-g-mb.png" alt="">
            </picture>
            <button class="btn-map width-150">拡大して見る<span><img src="../images/arrow-white.png" alt="" /></span></button>
          </div>
        </div>
      </div>
      <div class="block-5 container">
        <div class="title-gradient-wrapper pt-60 pb-20 sp-pt-25">
          <picture>
            <source media="(min-width: 768px)" srcset="../images/gra-5.png">
            <img src="../images/gra-5-mb.png" alt="" class="gra">
          </picture>
        </div>
        <div class="bg-yelow">
          <div class="content flex">
            <div class="left-50">
              <div class="title-h1-wrapper mt-50">
                <img src="../images/rec-icon-1.png" alt="" class="rec-title-1" />
                <h1>設計プランプレゼント</h1>
              </div>
              <p class="mt-20 dt-block">ご希望のハウスメーカーの設計士が
                  <br>マイホームプランを作成します。
                  <br>下記よりシートをダウンロードして必要事項をご記入の上、
                  <br>当日、会場・受付コーナーへお持ちください。</p>
              <p class="mt-20 mb-block">
                  ご希望のハウスメーカーの設計士が
                 <br> マイホームプランを作成します。下記よりシートを
                 <br> ダウンロードして必要事項をご記入の上、
                 <br> 当日、会場・受付コーナーへお持ちください。
              </p>
              <button class="mt-25">シートダウンロード <span><img src="../images/arrow.png" alt="" /></span></button>
            </div>
            <div class="left-50">
              <div class="title-h1-wrapper mt-50">
                <img src="../images/rec-icon-2.png" alt="" class="rec-title-1" />
                <h1>土地探しオーダー</h1>
              </div>
              <p class="mt-20 dt-block">神奈川近郊エリアでご希望の条件にあった
                  <br>土地をお探しします。
                  <br>下記よりシートをダウンロードして必要事項をご記入の上、
                  <br>当日、会場・受付コーナーへお持ちください。</p>
                <p class="mt-20 mb-block">
                    神奈川近郊エリアでご希望の条件にあった
                    <br>土地をお探しします。下記よりシートを
                    <br>ダウンロードして必要事項をご記入の上、
                    <br>当日、会場・受付コーナーへお持ちください。
                </p>
              <button class="mt-25">シートダウンロード <span><img src="../images/arrow.png" alt="" /></span></button>
            </div>
          </div>
          <picture>
            <source media="(min-width: 768px)" srcset="../images/quo.png">
            <img src="../images/quo-mb.png" alt="" class="img-quo">
          </picture>
          <div class="title-h1-wrapper mt-50">
            <img src="../images/rec-icon-3.png" alt="" class="rec-title-1" />
            <h1>大手メーカー8社の個別相談会</h1>
          </div>
          <p class="desc mt-15 mb-35">下記大手ハウスメーカー8社のスペシャリストが、家づくりに関する疑問や悩みをじっくり伺い、
              <br>ご相談・アドバイスさせていただきます。</p>
          <img src="../images/brands-bottom.jpg" alt="" class="brands-bottom" />
        </div>
      </div>
      <div class="block-6 container mt-80">
        <div class="title-list">
          <div class="line"></div>
          <p>協賛社（団体</p>
          <div class="line"></div>
        </div>
        <div class="list-items">
          ▶︎ 東急リバプル （不動産仲介）
         <br> ▶︎ 東京ガス （光熱費）
         <br> ▶︎ トラバース （測量）
         <br>▶︎ パナソニック リビング （キッチン・バス・洗面台）
         <br>▶︎ TKC神奈川会 （税理士）
        </div>
      </div>
      <div class="contact mt-80">
        <div class="title">かながわ住まいづくりフェア事務局</div>
        <p>〒231−8445　神奈川新聞社デジタルビジネス局内
            <br>TEL.045-640-0125 （平日 10：00〜18：00）
            　<br>info@kanagawaselect8.jp）</p>
      </div>
    </section>
    <footer>
        © Kanagawa Shimbun.  
    </footer>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>