@charset "utf-8";
/*
 * ==========================================================================
 * 
 * ベースレイアウトCSS
 * 
 * ==========================================================================
 */
/**
 * ---------------------------------------------------
 * Web font setting
 * ---------------------------------------------------
 */
@font-face {
    font-family: 'NotoSanMed';
    src: url('../../fonts/NotoSansCJKjp-Medium.woff') format('woff'), url('../../fonts/NotoSansCJKjp-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'NotoSanReg';
    /*src: url('../../fonts/NotoSansCJKjp-Regular.woff') format('woff')
        ,url('../../fonts/NotoSansCJKjp-Regular.ttf') format('truetype');*/
}

@font-face {
    font-family: 'MontserratBold';
    /*src: url('../../fonts/Montserrat-Bold.woff') format('woff')
        ,url('../../fonts/Montserrat-Bold.ttf') format('truetype');*/
}

@font-face {
    font-family: 'MontserratReg';
    /*src: url('../../fonts/Montserrat-Regular.woff') format('woff')
        ,url('../../fonts/Montserrat-Regular.ttf') format('truetype');*/
}

/**
 * ---------------------------------------------------
 * reset
 * ---------------------------------------------------
 */
body, h1, h2, h3, h4, h5, h6, p, li, dl, pre, form,
blockquote, fieldset, input, address, figure, figcaption {
    margin: 0;
    padding: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, summary {
    display: block;
}

/**
 * ---------------------------------------------------
 * img
 * ---------------------------------------------------
 */
/**
 * ---------------------------------------------------
 * default
 * ---------------------------------------------------
 */
h1, h2, h3, h4, h5, h6, caption {
    font-weight: normal;
    font-size: 100%;
}

a {
    outline: none;
}

address {
    font-style: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption {
    text-align: left;
}

fieldset {
    border: none;
}

legend {
    display: none;
}

input[type=radio],
input[type=checkbox],
select {
    vertical-align: middle;
}

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * ---------------------------------------------------
 * link
 * ---------------------------------------------------
 */
a {
    color: #124168;
    text-decoration: none;
}

a:link {
    color: #124168;
    text-decoration: none;
}

a:visited {
    color: #124168;
    text-decoration: none;
}

a:hover {
    color: #124168;
    text-decoration: none;
}

a:active {
    color: #124168;
    text-decoration: none;
}

/**
 * ---------------------------------------------------
 * html
 * ---------------------------------------------------
 */
html {
    font-size: 62.5%;
}

/**
 * ---------------------------------------------------
 * body
 * ---------------------------------------------------
 */
body {
    color: #000;
    line-height: 1.6;
    font-size: 1.2rem;
    font-family: 'MontserratReg',
    'NotoSanReg',
    "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
    "メイリオ", Meiryo,
    "ＭＳ Ｐゴシック", "MS PGothic", Osaka, sans-serif;
    /*letter-spacing: 0.15rem;*/
    background: #fff;
    position: relative;
}

:focus {
    outline: none;
}

/*p { line-height: 2.2; }*/
/**
 * ---------------------------------------------------
 * wrapper
 * ---------------------------------------------------
 */
#wrapper {
    width: 100%;
    overflow: hidden;
    *opacity: 0;
    /*visibility: hidden;*/
    position: relative;
    background-color: #273e52;
}

.form-color {
    background-color: #f8ebcf;
}

.container input {
    border: 1px solid #273e52;
}

.container select {
    border: 1px solid #273e52;
}

.form-group {
    border-bottom: 2px dotted #273e52;
    margin: 0;
    padding: 20px 0 20px 0;
}

.paddingtop-98 {
    padding-top: 98px;
}

.title > img.image_btn {
    display: block;
}

.input-form {
    width: 270px;
    height: 50px;
    border-radius: 0;
}

.input-vertical input {
    border-radius: 0;
    width: 500px;
    height: 50px;
}

select {
    width: 300px;
    height: 50px;
    /* styling */
    background-color: white;
    border: thin solid blue;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;

    /* reset */

    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}
/* arrows */

select{
    background-image:
            linear-gradient(45deg, transparent 50%, blue 50%),
            linear-gradient(135deg, blue 50%, transparent 50%),
            linear-gradient(to right, skyblue, skyblue);
    background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            100% 0;
    background-size:
            5px 5px,
            5px 5px,
            2.5em 2.5em;
    background-repeat: no-repeat;
}

select:focus {
    background-image:
            linear-gradient(45deg, white 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, white 50%),
            linear-gradient(to right, gray, gray);
    background-position:
            calc(100% - 15px) 1em,
            calc(100% - 20px) 1em,
            100% 0;
    background-size:
            5px 5px,
            5px 5px,
            2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
}

.select-form {

}


/**
 * ---------------------------------------------------
 * header
 * ---------------------------------------------------
 */
.site-header {
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #fff;
}

.site-header .container {
    position: relative;
    display: table;
}

.header-left {
    position: relative;
    float: left;
}

.header-left .logo {
    padding: 13px 0;
    display: inline-block;
}

.header-right {
    position: relative;
    float: right;
}

.header-main-menu > ul {
    margin: 0;
}

.header-main-menu > ul > li {
    margin: 0;
    padding: 0;
}

.header-main-menu > ul > li > a {
    font-size: 14px;
    line-height: 61px;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 700;
    display: block;
    transition: all 0.2s ease;
}

.header-main-menu > ul > li:hover > a,
.header-main-menu > ul > li.active > a,
.header-main-menu > ul > li:focus > a,
.header-main-menu > ul > li.dropdown:hover:after,
.header-main-menu > ul > li.dropdown.active:after,
.header-main-menu > ul > li.dropdown:focus:after {
    color: #CD002B;
}

.header-main-menu > ul > li.dropdown:after {
    font-family: 'Fontawesome';
    content: '\f0d7';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    color: #909090;
}

.header-main-menu > ul > li.dropdown:hover > .dropdown-menu {
    display: block;
}

.header-main-menu > ul > li.dropdown > .dropdown-menu {
    padding: 0;
    margin: -1px 0 0;
    border-radius: 0;
    border: 0;
}

.header-main-menu > ul > li.dropdown > .dropdown-menu > li > a {
    padding: 7px 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.header-main-menu > ul > li.dropdown > .dropdown-menu > li:last-child > a {
    border-bottom: 0;
}

.header-main-menu > ul > li.dropdown > .dropdown-menu > li > a:hover,
.header-main-menu > ul > li.dropdown > .dropdown-menu > li.active > a,
.header-main-menu > ul > li.dropdown > .dropdown-menu > li > a:focus {
    background: #CD002B;
    color: #fff;
}

.navbar-toggle {
    border-color: #ddd;
    margin: 0;
    position: absolute;
    top: -47px;
    right: 0;
    border-radius: 0;
}

.navbar-toggle .icon-bar {
    background-color: #888;
}

/**
 * ---------------------------------------------------
 * gNavOpener
 * ---------------------------------------------------
 */
#gNavOpener {
    display: block;
    width: 50px;
    height: 50px;
    background: #316B92;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 51;
}

#gNavOpener span {
    display: inline-block;
    width: 28px;
    height: 2px;
    margin-left: -14px;
    margin-top: -1px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

#gNavOpener span:nth-child(1) {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
}

#gNavOpener span:nth-child(3) {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
}

#gNavOpener.open {
}

#gNavOpener.open span:nth-child(2) {
    opacity: 0;
}

#gNavOpener.open span:nth-child(1) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#gNavOpener.open span:nth-child(3) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/**
 * ---------------------------------------------------
 * gNav
 * ---------------------------------------------------
 */
#gNav {
    width: 442px;
    float: right;
}

#gNav #gNavClose {
    display: none;
}

#gNav #gNavLogo {
    display: none;
}

#gNav .navi {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#gNav .navi li {
    list-style-type: none;
    width: 110px;
    float: left;
    border-right: 1px solid #124168;
}

#gNav .navi li:first-child {
    border-left: 1px solid #124168;
}

#gNav .navi li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding-top: 40px;
    background-position: center 5px;
    background-repeat: no-repeat;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    transition: 0.2s;
}

#gNav .navi li.top a {
    background-image: url(../../images/global/home.png);
}

#gNav .navi li.summary a {
    background-image: url(../../images/global/summary.png);
}

#gNav .navi li.report a {
    background-image: url(../../images/global/report.png);
}

#gNav .navi li.news a {
    background-image: url(../../images/global/news.png);
}

#gNav .navi li a:hover {
    color: #fff;
    background-color: #124168;
}

#gNav .navi li.top a:hover {
    background-image: url(../../images/global/home_w.png);
}

#gNav .navi li.summary a:hover {
    background-image: url(../../images/global/summary_w.png);
}

#gNav .navi li.report a:hover {
    background-image: url(../../images/global/report_w.png);
}

#gNav .navi li.news a:hover {
    background-image: url(../../images/global/news_w.png);
}

#gNav #spLinks {
    display: none;
}

/**
 * ---------------------------------------------------
 * topicPathVox
 * ---------------------------------------------------
 */
#topicPathVox {
    color: #124168;
    background: #dedede;
    border-bottom: 3px solid #124168;
}

#topicPathVox .inner {
    width: 1100px;
    padding: 8px 15px;
    margin: 0 auto;
}

#topicPathVox .inner div {
    display: inline-block;
}

#topicPathVox .inner a {
    color: #000;
}

/**
 * ---------------------------------------------------
 * pageTitle
 * ---------------------------------------------------
 */
#pageTitle {
    line-height: 460px;
    text-align: center;
    height: 400px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-bottom: 40px;
}

#pageTitle::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(18,65,104,0.64);*/
}

#pageTitle h1 {
    display: inline-block;
    color: #fff;
    font-weight: normal;
    letter-spacing: 0.2em;
    font-size: 52px;
    line-height: 1;
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    z-index: 1;
}


/**
 * ---------------------------------------------------
 * breadcrumb
 * ---------------------------------------------------
 */

.breadcrumb {
    padding: 14px 0;
    margin-top: -60px;
    margin-bottom: 0;
    background-color: transparent;
    border-radius: 0;
    line-height: 1;
    text-align: left;
}

.breadcrumb > li > a {
    text-decoration: underline;
    color: #000;
}

.breadcrumb > li > a:hover {
    color: #CD002B;
}

.breadcrumb > li + li:before {
    padding: 0 12px;
    color: #000;
    content: "＞";
}


/**
 * ---------------------------------------------------
 * to Top
 * ---------------------------------------------------
 */

.bottom-to-Top {
    background: url('../../images/content/bg/bg-1.jpg') 100% center no-repeat;
    position: relative;
    height: 80px;
}

.bottom-to-Top .to-top {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 9;
    background: url(../../images/global/to-top.png) 100% center no-repeat;
    width: 100px;
    height: 50px;
}

/**
 * ---------------------------------------------------
 * modal
 * ---------------------------------------------------
 */
.modal-dialog {
    background: url(../../images/content/bg/bg-2.png) center no-repeat;
    background-size: cover;
    padding: 15px;
}

.modal .close {
    position: absolute;
    filter: alpha(opacity=100);
    opacity: 1;
    top: -60px;
    right: -15px;
    left: auto;
}

.modal ul {
    padding: 0;
}

.modal .menu-Modal-Recommend li {
    list-style: none;
    display: inline-block;
    width: 50%;
    padding: 12px 10px;
    float: left;
}

.modal .menu-Modal-Recommend li a {
    text-decoration: underline;
    font-size: 18px;
    color: #737373;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.modal-header {
    text-align: center;
    padding: 30px 15px;
    margin-left: 44px;
    margin-right: 44px;
    border-bottom: 1px solid #494949;
}

.modal-title {
    font-size: 24px;
}

.modal-body {
    padding: 20px 55px 30px;
}

/**
 * ---------------------------------------------------
 * container
 * ---------------------------------------------------
 */

/**
 * ---------------------------------------------------
 * siteFooter
 * ---------------------------------------------------
 */
.site-footer {
    position: relative;
}

.site-footer .footer-nav {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 40px;
}

.site-footer .footer-nav ul {
    margin-bottom: 0;
}

.site-footer .footer-nav ul > li > a {
    font-size: 14px;
    text-transform: uppercase;
    color: #A9A8A8;
    padding: 0 10px;
}

.site-footer .footer-nav ul > li > a:hover,
.site-footer .footer-nav ul > li.active > a {
    color: #333;
    font-weight: 600;
}

.site-footer .footer-main {
    position: relative;
    width: 85%;
    height: 90px;
    margin: 0 auto 40px;
}

.site-footer .footer-main .footer-logo {
    display: inline-block;
    vertical-align: top;
    float: left;
}

.site-footer .footer-main .footer-address {
    display: inline-block;
    vertical-align: top;
    float: left;
}

.site-footer .footer-main .footer-address h1 {
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 20px;
}

.site-footer .footer-main .footer-hours {
    display: inline-block;
    vertical-align: top;
    float: left;
}

.site-footer .footer-main .footer-hours table tr > td {
    padding: 3px 30px 3px 0;
}

.site-footer .divided {
    display: inline-block;
    width: 1px;
    height: 90px;
    background: #e5e5e5;
    margin: 0 30px;
    float: left;
}

.site-footer .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
}

/**
 * ---------------------------------------------------
 * pageTopVox
 * ---------------------------------------------------
 */
#pageTopVox {
    width: 64px;
    height: 64px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 10;
    background-color: rgba(10, 85, 137, 0.8);
}

#pageTopVox a {
    display: block;
    text-indent: -99999px;
    height: 100%;
}

#pageTopVox span {
    width: 3px;
    height: 26px;
    background: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -1.5px;
    -webkit-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}

#pageTopVox span:nth-child(1) {
    -webkit-transform: translateX(-8.5px) rotate(45deg);
    -ms-transform: translateX(-8.5px) rotate(45deg);
    transform: translateX(-8.5px) rotate(45deg);
}

#pageTopVox span:nth-child(2) {
    -webkit-transform: translateX(8.5px) rotate(-45deg);
    -ms-transform: translateX(8.5px) rotate(-45deg);
    transform: translateX(8.5px) rotate(-45deg);
}

#pageTopVox a:hover span:nth-child(1) {
    -webkit-transform: translateX(-6px) rotate(30deg);
    -ms-transform: translateX(-6px) rotate(30deg);
    transform: translateX(-6px) rotate(30deg);
}

#pageTopVox a:hover span:nth-child(2) {
    -webkit-transform: translateX(6px) rotate(-30deg);
    -ms-transform: translateX(6px) rotate(-30deg);
    transform: translateX(6px) rotate(-30deg);
}


/**
 * ---------------------------------------------------
 * menuNav
 * ---------------------------------------------------
 */
.menu-Nav {
    background: white;
    height: 130px;
    line-height: 120px;
}

.menu-Nav ul {
    margin: 0;
    line-height: 1;
}

.menu-Nav ul li {
    padding: 0;
    margin-right: 10px;
    margin-bottom: 10px;
}

.menu-Nav ul li:last-child {
    margin-right: 0;
}

.menu-Nav ul li a {
    font-size: 1.4rem;
    padding: 6px 22px;
    background-color: #fff;
    color: #000;
    display: block;
    line-height: 1;
}

.menu-Nav ul li.active a,
.menu-Nav ul li a:hover,
.menu-Nav ul li a:focus {
    background-color: #cd002b;
    color: #fff;
}

.menu-Nav-Wrap {
    max-width: 40%;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

.menu-Nav .container > .img-Wrap {
    background-color: #e1c58d;
    width: 200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}

.menu-Nav .container > .img-Wrap.img-large {
    width: 300px;
}

.menu-Nav-Right {
    float: right;
    width: 40%;
    text-align: center;
}

.menu-Nav-Right .img-Wrap {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    margin-right: 12px;
}

.menu-Nav-Right > p {
    max-width: 80%;
    line-height: 1.67;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
}


/**
 ****************************************************
 * 
 * screens smaller than 1199
 * 
 ****************************************************
 */
@media only screen and (max-width: 1199px) {
    .menu-Nav .container > .img-Wrap {
        width: 150px;
    }

    .site-footer .footer-main {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .site-footer .footer-main .footer-hours {
        float: none;
    }

    .site-footer .copyright {
        position: relative;
        bottom: auto;
        right: auto;
        clear: both;
        text-align: center;
        margin-top: 20px;
        padding: 20px 0;
    }
}

/**
 ****************************************************
 * 
 * screens smaller than 991
 * 
 ****************************************************
 */
@media only screen and (max-width: 991px) {
    /**
     * ---------------------------------------------------
     * site Header
     * ---------------------------------------------------
     */
    .site-header {
        height: auto;
    }

    .header-left {
        float: none;
    }

    .header-right {
        position: relative;
        float: none;
        clear: left;
    }

    .header-main-menu {
        background-color: #f0f0f0;
        padding-left: 0;
        padding-right: 0;
    }

    .header-main-menu > ul > li > a {
        line-height: 50px;
    }

    .header-main-menu > ul li a {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-main-menu > ul > li {
        display: block;
        border-bottom: 1px solid #ebebeb;
    }

    .header-main-menu > ul .dropdown-menu {
        position: relative;
        width: 100%;
        float: none;
        background-color: #f5f5f5;
        box-shadow: none;
        display: none;
    }

    .header-main-menu > ul > li.dropdown > .dropdown-menu {
        display: none !important;
    }

    .header-main-menu > ul > li.dropdown.open > .dropdown-menu {
        display: block !important;
    }

    .header-main-menu > ul > li.dropdown:after {
        top: 0;
        bottom: auto;
        left: auto;
        right: 15px;
        line-height: 50px;
        transform: none;
    }

    .header-main-menu > ul > li.dropdown > .dropdown-menu > li > a {
        padding-left: 30px;
        border-bottom: 0;
    }

    .navbar-collapse.collapse {
        transition: margin 0.3s ease;
    }

    .navbar-collapse.collapse.in {
        margin-bottom: 30px;
    }

    /**
     * ---------------------------------------------------
     * menuNav
     * ---------------------------------------------------
     */
    .menu-Nav-Right {
        width: 36%;
    }
}

/**
 ****************************************************
 * 
 * screens larger than 768 and smaller than 991
 * 
 ****************************************************
 */
@media (min-width: 768px) and (max-width: 991px) {
    /**
     * ---------------------------------------------------
     * site Header
     * ---------------------------------------------------
     */
    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .navbar-toggle {
        display: block;
    }
}

/**
 ****************************************************
 * 
 * screens larger than 768
 * 
 ****************************************************
 */
@media only screen and (min-width: 768px) {
    #gNavOpener {
        display: none;
    }

    /**
     * ---------------------------------------------------
     * modal
     * ---------------------------------------------------
     */
    .modal-dialog {
        width: 620px;
        margin: 100px auto;
    }
}

/*  @media END */
/**
 ****************************************************
 * 
 * screens smaller than 767
 * 
 ****************************************************
 */
@media only screen and (max-width: 767px) {

    /**
     * ---------------------------------------------------
     * body
     * ---------------------------------------------------
     */
    body {
        -webkit-text-size-adjust: none;
        min-width: 0;

    }

    /**
     * ---------------------------------------------------
     * wrapper
     * ---------------------------------------------------
     */
    #wrapper {
    }

    /**
     * ---------------------------------------------------
     * header
     * ---------------------------------------------------
     */
    .site-header .container {
        width: 100%;
    }

    /**
     * ---------------------------------------------------
     * gNav
     * ---------------------------------------------------
     */
    #gNav {
        display: none;
        width: 100%;
        height: 100%;
        float: none;
        padding-top: 80px;
        background: #2c6c92;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }

    #gNav .inner {
        width: 70%;
        margin: 0 auto;
    }

    #gNav #gNavLogo {
        display: block;
        width: 215px;
        margin-bottom: 25px;
    }

    #gNav .navi {
        padding: 25px 0;
        margin-bottom: 20px;
        position: relative;
    }

    #gNav .navi::before,
    #gNav .navi::after {
        content: "";
        width: 25px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 0;
    }

    #gNav .navi::before {
        top: 0;
    }

    #gNav .navi::after {
        bottom: 0;
    }

    #gNav .navi li {
        width: 50%;
        padding: 0;
        margin: 5px 0;
        border-right: none;
    }

    #gNav .navi li:first-child {
        border-left: none;
    }

    #gNav .navi li a {
        color: #fff;
        font-weight: bold;
        text-align: left;
        padding-top: 0;
        padding-left: 25px;
        background-position: left center;
        background-size: 16px auto;
    }

    #gNav .navi li.top a {
        background-image: url(../../images/global/home_w.png);
    }

    #gNav .navi li.summary a {
        background-image: url(../../images/global/summary_w.png);
    }

    #gNav .navi li.report a {
        background-image: url(../../images/global/report_w.png);
    }

    #gNav .navi li.news a {
        background-image: url(../../images/global/news_w.png);
    }

    #gNav #spLinks {
        display: block;
        padding: 0;
        margin: 0;
    }

    #gNav #spLinks li {
        list-style-type: none;
        margin-bottom: 5px;
    }

    #gNav #spLinks a {
        color: #fff;
    }

    #gNav #spLinks a::after {
        content: '';
        width: 7px;
        height: 6px;
        background-image: url(../../images/content/content/new_window.gif);
        display: inline-block;
        background-size: 7px 6px;
        display: inline-block;
        margin-left: 2px;
    }

    /**
     * ---------------------------------------------------
     * topicPathVox
     * ---------------------------------------------------
     */
    #topicPathVox {
        border-bottom-width: 2px;
    }

    #topicPathVox .inner {
        width: auto;
        padding: 5px 10px;
    }

    /**
     * ---------------------------------------------------
     * pageTitle
     * ---------------------------------------------------
     */
    #pageTitle {
        line-height: 280px;
        height: 220px;
    }

    #pageTitle h1 {
        font-size: 40px;
    }

    .navbar-collapse.collapse.in {
        margin-bottom: 15px;
    }

    /**
     * ---------------------------------------------------
     * container
     * ---------------------------------------------------
     */
    /**
     * ---------------------------------------------------
     * siteFooter
     * ---------------------------------------------------
     */
    #pageTopVox {
        width: 50px;
        height: 50px;
        bottom: 0;
        right: 0;
    }

    #pageTopVox span {
        width: 3px;
        height: 20px;
        background: #FFFFFF;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -10px;
        margin-left: -1.5px;
        transition: none;
    }

    #pageTopVox span:nth-child(1) {
        -webkit-transform: translateX(-6.5px) rotate(45deg);
        -ms-transform: translateX(-6.5px) rotate(45deg);
        transform: translateX(-6.5px) rotate(45deg);
    }

    #pageTopVox span:nth-child(2) {
        -webkit-transform: translateX(6.5px) rotate(-45deg);
        -ms-transform: translateX(6.5px) rotate(-45deg);
        transform: translateX(6.5px) rotate(-45deg);
    }

    #pageTopVox a:hover span:nth-child(1) {
        -webkit-transform: translateX(-6.5px) rotate(45deg);
        -ms-transform: translateX(-6.5px) rotate(45deg);
        transform: translateX(-6.5px) rotate(45deg);
    }

    #pageTopVox a:hover span:nth-child(2) {
        -webkit-transform: translateX(6.5px) rotate(-45deg);
        -ms-transform: translateX(6.5px) rotate(-45deg);
        transform: translateX(6.5px) rotate(-45deg);
    }

    /**
     * ---------------------------------------------------
     * menuNav
     * ---------------------------------------------------
     */
    .menu-Nav {
        height: auto;
        line-height: 1.42857143;
    }

    .menu-Nav .container > .img-Wrap {
        width: auto;
        margin: 15px auto;
        padding: 30px 15px;
        position: relative;
        left: auto;
        right: auto;
    }

    .menu-Nav .container > .img-Wrap.img-large {
        width: auto;
    }

    .menu-Nav-Wrap {
        max-width: 100%;
        display: block;
        margin-top: 30px;
        margin-bottom: 5px;
    }

    .menu-Nav-Right {
        text-align: left;
        width: 100%;
        float: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }


    /**
     * ---------------------------------------------------
     * site Footer
     * ---------------------------------------------------
     */
    .site-footer .divided {
        display: none;
    }

    .site-footer .footer-main .footer-logo,
    .site-footer .footer-main .footer-address,
    .site-footer .footer-main .footer-hours {
        display: block;
        float: none;
        margin-bottom: 30px;
    }

    /**
     * ---------------------------------------------------
     * modal
     * ---------------------------------------------------
     */
    .modal-dialog {
        margin: 60px 10px 10px;
    }

    .modal-header {
        margin-left: 15px;
        margin-right: 15px;
    }

    .modal-body {
        padding: 20px 15px 30px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

/*  @media END */
