
@media screen and (min-width: 1440px){
    .container{
        max-width: 1000px;
    }
}
.container{
    margin: 0 auto;
    padding: 0;
    max-width: 1000px;
}
@font-face{
    font-family: yugo-b;
    src: url('../css/fonts/YuGothic-Bold.otf');
}
@font-face{
  font-family: yugo-m;
  src: url('../css/fonts/YuGothic-Medium.otf');
}
@font-face{
  font-family: noto-b;
  src: url('../css/fonts/NotoSansCJKjp-Bold.otf');
}
@font-face{
  font-family: noto-r;
  src: url('../css/fonts/NotoSansCJKjp-Regular.otf');
}
body{
    font-size: 16px;
    font-family: yugo-b;
    color: #273e52;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* ----- Flex -------- */
.flex{
    display: flex;
    display: -ms-flexbox;
    display: flex;
}
.mb-block{
  display: none;
}
.justify-center{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.align-center{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.transition-03{
    -webkit-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
    transition: 0.3s all ease;
}
.left-20{
  width: 20%;
}
.right-80{
  width: 80%;
}
.left-50{
  width: 50%;
}
.right-50{
  width: 50%;
}
.left-70{
  width: 70%;
}
.right-30{
  width: 30%;
}
/* ------ Fonsize ------- */
h1.h1{
  font-size: 32px;
}
h2.h2{
  font-size: 24px;
}
.font-b{
    font-family: grab-b;
}
.text-14{
  font-size: 14px;
}
/* ------ Spacing ------ */
.mt-80{
  margin-top: 80px;
}
.mt-50{
    margin-top: 50px;
}
.mt-40{
    margin-top: 40px;
}
.mt-30{
  margin-top: 30px;
}
.mt-25{
  margin-top: 25px;
}
.mt-20{
  margin-top: 20px;
}
.mt-15{
  margin-top: 15px;
}
.mb-50{
  margin-bottom: 50px;
}
.mb-40{
  margin-bottom: 40px;
}
.mb-35{
  margin-bottom: 35px;
}
.mb-30{
  margin-bottom: 30px;
}
.mb-25{
  margin-bottom: 25px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-10{
  margin-bottom: 10px;
}
.pt-60{
  padding-top: 60px;
}
.pt-55{
  padding-top: 55px;
}
.pt-50{
  padding-top: 50px;
}
.pt-40{
    padding-top: 40px;
}
.pt-30{
  padding-top: 30px;
}
.pt-10{
  padding-top: 10px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-50{
  padding-bottom: 50px;
}
.pb-20{
  padding-bottom: 20px;
}
.pr-35{
  padding-right: 35px;
}
.pr-20{
  padding-right: 20px;
}
.text-center{
    text-align: center;
}
.text-right{
  text-align: right;
}

/* ------ Main style ------ */
img{
  width: 100%;
  vertical-align: middle;
}
p{
  margin: 0;
}
.section-2{
  background: #ffffff;
}
.section-2 .desc{
  color: #000000;
  font-family: noto-b;
  text-align: center;
  font-size: 13px
}
.section-2 .desc-2{
  font-size: 9px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}
.content-wrapper{
  background: #273e52;
}
.title-gradient-wrapper{
  position: relative;
  text-align: center;
}
.promo{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.title-gradient-wrapper img{
  width: auto;
}
.bg-yelow{
  background: #f8ebcf;
  padding: 55px 30px 30px;
}
.title-h1-wrapper{
  position: relative;
  min-height: 45px;
  background: #273e52;
  width: 100%;
  padding-left: 130px;
  box-sizing: border-box;
}
.title-h1-wrapper img{
  width: auto;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
}
h1{
  margin: 0;
  color: #ffffff;
  line-height: 1.36;
  font-family: yugo-b;
  line-height: 45px;
  font-size: 22px;
}
.block-1 .desc-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 5px 135px;
  position: relative;
}
.block-1 .desc-wrapper img{
  width: auto;
  margin-top: -85px;
}
h1 span{
  font-size: 15px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: 1.8px;
  color: #ffffff;
  font-family: yugo-m;
  padding-left: 10px;
}
.max-width-595{
  max-width: 595px;
}
.block-2 .bg-yelow{
  background-size: cover;
}
.block-3 .bg-yelow{
  padding: 30px;
}
.block-4 img{
  width: auto;
}
.block-4 .first{
  font-size: 25px;
  margin-bottom: 30px;
}
.block-4 .last{
  font-size: 20px;
}
.block-4 .last span{
  font-size: 25px;
}
.block-4 .last p{
  margin-top: 10px;
}
.block-4 .last p span{
  margin-top: 15px;
  display: block;
}
button{
  background: #ffffff;
  color: #273e52;
  border: 1px solid #273e52;
  height: 38px;
  line-height: 38px;
  letter-spacing: 2.2px;
  font-family: yugo-b;
}
.block-4 button{
  width: 120px;
  font-size: 20px;
  margin-right: 18px;
}
.block-4 .flex > img:first-child{
  height: 122px;
  margin-right: 30px;
}
.block-4 .map{
  margin-left: auto;
  margin-top: 10px;
}
.block-5 h1{
  font-size: 26px;
  letter-spacing: 2.6px;
}
.block-5 img{
  width: auto;
}
.block-5 .title-h1-wrapper{
  padding-left: 110px;
  text-align: left;
}
.block-5 .left-50{
  text-align: center;
  width: 49%;
}
.block-5 p{
  line-height: 1.56;
  letter-spacing: 0.96px;
}
.block-5 button{
  width: 283px;
  font-size: 18px;
  font-family: yugo-b;
}
.block-5 .content.flex{
  justify-content: space-between;
}
.block-5 .img-quo{
  display: flex;
  margin: 30px auto 60px;
}
.block-5 .desc{
  padding-left: 110px;
}
.block-5 .brands-bottom{
  display: flex;
  margin: 0 auto;
  width: 100%;
  padding: 0 154px;
  box-sizing: border-box;
}
.block-5 .bg-yelow{
  padding-bottom: 50px;
  padding-top: 20px;
}
.block-6{
  color: #ffffff;
  padding: 0 100px;
  box-sizing: border-box;
}
.title-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-list .line{
  width: 37%;
  height: 1px;
  background: #ffffff;
}
.title-list p{
  font-size: 20px;
  line-height: 3.05;
  letter-spacing: 3.6px;
}
.list-items{
  padding-left: 150px;
  font-size: 20px;
  padding-top: 10px;
  line-height: 2;
  letter-spacing: 3.6px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff;
}
.contact{
  color: #ffffff;
  text-align: center;
  padding-bottom: 60px;
}
.contact .title{
  font-size: 22px;
  letter-spacing: 2.2px;
  margin-bottom: 25px;
}
.contact p{
  letter-spacing: 1.3px;
  font-size: 13px;
}
footer{
  font-size: 10px;
  letter-spacing: 0.6px;
  padding-top: 20px;
  text-align: center;
}
button.btn-map{
  background: #273e52;
  color: #ffffff;
  width: 220px;
  font-size: 16px;
  line-height: 34px;
  display: flex;
  margin: 25px auto 0;
  justify-content: center;
}
.block-4 button.btn-map span{
  margin-left: 5px;
}
.block-4 .flex .btn-map.mb-block{
  display: none;
}
.map-wrapper img{
  width: 100%;
}
.page-to-top img{
  width: auto;
}
.page-to-top .back-to-top{
  width: 80px;
  margin: 0 auto;
}
.page-to-top{
  display: none;
  position: fixed;
  right: 200px;
  z-index: 10;
  bottom: 100px;
  cursor: pointer;
}
.page-to-top.show{
  display: flex;
  flex-direction: column;
}
/* ================== Responsive ================== */
@media screen and (max-width: 1000px) and (min-width: 768px){
  .block-4 .last img.dt-block{
    height: 200px;
  }
}
@media screen and (max-width: 1000px){
  .container{
    padding: 0 20px;
  }
  .block-4 img.img-map{
    width: 520px;
  }
}
@media screen and (max-width: 991px){
  .title-gradient-wrapper img.gra{
    width: 70%;
  }
  .block-5 .img-quo{
    width: 100%;
  }
}
@media screen and (max-width: 767px){
  .sp-mb-50{
    margin-bottom: 50px;
  }
  .sp-mb-30{
    margin-bottom: 30px;
  }
  .sp-pt-50{
    padding-top: 50px;
  }
  .sp-pt-25{
    padding-top: 25px;
  }
  .mb-block{
    display: block;
  }
  .dt-block{
    display: none;
  }
  .section-2 .img-1{
    margin-bottom: 12px;
  }
  .container{
    padding: 0 15px;
  }
  .section-2 .desc{
    text-align: center;
  }
  .title-gradient-wrapper .gra{
    width: 100%;
  }
  .promo{
    top: -8px;
    transform: none;
    left: -10px;
    max-width: 87px;
  }
  .title-gradient-wrapper img.gra{
    width: 100%;
  }
  .block-1 .desc-wrapper{
    padding: 5px 0 12px 10px;
    align-items: flex-end;
  }
  .block-1 .desc-wrapper p{
    font-size: 10px;
    margin-right: 15px;
    margin-bottom: 5px;
  }
  .block-1 .desc-wrapper p br{
    display: none;
  }
  .block-1 .desc-wrapper img{
    width: 126px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h1{
    font-size: 12px;
    line-height: initial;
    letter-spacing: 1.75px;
    padding: 5px 0;
  }
  .title-h1-wrapper img{
    max-width: 60px;
    left: -20px;
  }
  .title-h1-wrapper{
    min-height: 28px;
    padding-left: 45px;
    width: 95%;
    margin-left: auto;
  }
  .block-1 .title-h1-wrapper img{
    top: -10px;
    transform: none;
  }
  .bg-yelow{
    padding: 15px 15px 10px;
  }
  .title-gradient-wrapper{
    padding-bottom: 7px;
  }
  h1.cs-line-height{
    line-height: 16px;
    padding: 5px 0;
  }
  .block-2 .title-h1-wrapper.title-mt-20{
    margin-top: 20px;
  }
  .block-4 .flex > img:first-child{
    height: 60px;
    margin-right: 15px;
  }
  button{
    font-size: 11px !important;
    height: 28px;
  }
  .block-3 button.btn-map{
    width: 150px;
    margin-top: 15px;
  }
  .block-4 .flex button{
    width: 60px;
    line-height: 16px;
    height: 19px;
    margin-right: 8px;
  }
  .block-4 .last button{
    letter-spacing: 2px;
    font-size: 10px !important;
    padding: 0;
  }
  .block-4 .first{
    font-size: 12px;
    margin-bottom: 8px;
  }
  .block-4 .last{
    display: block;
    font-size: 10px;
  }
  .block-4 .last p{
    margin-top: 5px;
  }
  .block-4 .last p span{
    font-size: 12px;
    margin-top: 3px;
  }
  .block-4 .flex .btn-map.dt-block{
    display: none;
  }
  .block-4 .flex .btn-map.mb-block{
    display: flex;
    width: 150px;
    height: 28px;
    margin: 12px auto;
  }
  .map-mb{
    margin-top: 15px;
    display: block;
  }
  .map-mb img{
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }
  .map-mb button img{
    padding: 0;
    width: 15px;
  }
  .block-3 button.btn-map img{
    width: 15px;
  }
  .block-4 .flex > img.mb-block:first-child{
    height: auto;
  }
  .map-wrapper{
    position: relative;
  }
  .map-wrapper img.mb-block{
    width: 60px;
    position: absolute;
  }
  .width-150{
    width: 150px !important;
  }
  .block-4 button.btn-map.width-150{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .block-4 button.btn-map.width-150 img{
    width: 15px;
  }
  .block-5 .content.flex{
    display: block;
  }
  .block-5 .content.flex .left-50{
    width: 100%;
  }
  .block-5 .brands-bottom{
    width: 100%;
    padding: 0;
  }
  .block-5 h1{
    font-size: 16px;
  }
  .block-5 .title-h1-wrapper{
    padding-left: 50px;
    margin-top: 5px;
  }
  button.btn-map{
    line-height: 25px;
  }
  .block-mt-10{
    margin-top: 10px;
  }
  .block-5{
    font-size: 10px;
  }
  .block-5 p{
    text-align: left;
    margin-left: 65px;
    margin-top: 8px;
  }
  .block-5 button{
    margin-top: 10px;
    margin-bottom: 16px;
    width: auto;
    padding: 0 17px;
    line-height: 28px;
  }
  .block-5 button img{
    width: 15px;
  }
  .block-5 .img-quo{
    margin: 0 auto 20px;
    width: 100%;
  }
  .block-5 .desc{
    padding-left: 0;
    margin-bottom: 10px;
  }
  .block-5 .bg-yelow{
    padding-bottom: 18px;
  }
  .title-list p{
    font-size: 12px;
    line-height: 12px;
  }
  .title-list .line{
    width: 33%;
  }
  .list-items{
    font-size: 11px;
    padding-left: 40px;
    padding-bottom: 12px;
  }
  .block-6{
    margin-top: 28px;
  }
  .contact{
    margin-top: 28px;
    padding-bottom: 30px;
  }
  .contact .title{
    font-size: 18px;
    margin-bottom: 18px;
  }
  .contact p{
    font-size: 11px;
    letter-spacing: 2.2px;
    line-height: 1.64;
  }
  footer{
    padding-top: 12px;
  }
  .block-3 .bg-yelow{
    padding: 15px 15px 25px;
  }
  .add-desc-present{
    margin-top: -10px;
    position: relative;
  }
  .block-1 .desc-wrapper .right p{
    margin-right: 0;
    font-size: 6px;
    text-align: right;
    margin-top: 2px;
    margin-bottom: 0;
    color: #666666;
  }
  .page-to-top{
    right: 20px;
  }
  .page-to-top .back-to-top{
    width: 50px;
  }
}